# divideMultiplatform

./: .gitignore  DEPLOYMENT_SETUP.md  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: 01-test-development.yml  02-pr-validation.yml  03-deploy-production.yml  build-bundle.yml  deploy-closed-testing.yml  deploy-internal-testing.yml
composeApp/: build.gradle.kts  divide-release-key.jks  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ragl/divide/: MainActivity.kt  MyApplication.kt  Platform.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/ragl/divide/data/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/ragl/divide/data/services/: BootReminderNotificationsReceiver.kt  NotificationPermissionActivity.kt  Notifications.kt  ScheduleNotificationService.android.kt
composeApp/src/androidMain/kotlin/com/ragl/divide/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/ragl/divide/domain/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/ragl/divide/presentation/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/ragl/divide/presentation/components/: DateTimePickerDialog.android.kt  ImagePicker.android.kt
composeApp/src/androidMain/kotlin/com/ragl/divide/presentation/utils/: Strings.android.kt  Utils.android.kt  WindowSizeUtils.android.kt
composeApp/src/androidMain/kotlin/com/ragl/divide/ui/components/: DateTimePickerDialog.android.kt  ImagePicker.android.kt
composeApp/src/androidMain/kotlin/com/ragl/divide/ui/utils/: Strings.android.kt  Utils.android.kt  WindowSizeUtils.android.kt
composeApp/src/androidMain/res/drawable/: ic_divide.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/values-b+es/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_divide.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/ragl/divide/: App.kt  Platform.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/data/: createDataStore.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/data/models/: ActivityLog.kt  Category.kt  ChangeLogEntry.kt  Event.kt  EventExpense.kt  EventPayment.kt  Expense.kt  ExpenseType.kt  Frequency.kt  Group.kt  GroupEvent.kt  GroupExpense.kt  GroupPayment.kt  GroupUser.kt  IExpense.kt  IPayment.kt  LogType.kt  Method.kt  Payment.kt  SplitMethod.kt  User.kt  UserInfo.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/data/repositories/: FriendsRepository.kt  GroupRepository.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/data/services/: AnalyticsService.kt  AnalyticsServiceImpl.kt  AppInitializationServiceImpl.kt  AppStateService.kt  AppStateServiceImpl.kt  GroupEventService.kt  GroupExpenseService.kt  GroupExpenseServiceImpl.kt  ScheduleNotificationService.kt  ScheduleNotificationServiceImpl.kt  UserServiceImpl.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/data/stateHolders/: UserStateHolderImpl.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/domain/: Platform.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/domain/repositories/: FriendsRepository.kt  GroupRepository.kt  PreferencesRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/domain/services/: AnalyticsService.kt  AppInitializationService.kt  AppStateService.kt  GroupExpenseService.kt  ScheduleNotificationService.kt  UserService.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/domain/stateHolders/: UserStateHolder.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/presentation/components/: AdaptiveFAB.kt  AddPaymentDialog.kt  DateTimePickerDialog.kt  DebtsCard.kt  DeleteDialog.kt  DivideTextField.kt  DropdownCard.kt  EditGuestNameDialog.kt  FriendItem.kt  ImagePicker.kt  ImagePickerDialog.kt  MessageBar.kt  NetworkImage.kt  TitleRow.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/presentation/screens/: App.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/presentation/state/: CompositionLocals.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/presentation/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/presentation/utils/: Strings.kt  Utils.kt  WindowSizeUtils.kt
composeApp/src/commonMain/kotlin/com/ragl/divide/ui/components/: AdaptiveFAB.kt  AddPaymentDialog.kt  CustomFABGroup.kt  DateTimePickerDialog.kt  DebtsCard.kt  DeleteDialog.kt  DivideTextField.kt  DropdownCard.kt  EditGuestNameDialog.kt  EventFABGroup.kt  ExpenseListView.kt  FriendItem.kt  ImagePicker.kt  ImagePickerDialog.kt  MessageBar.kt  NetworkImage.kt  TitleRow.kt
composeApp/src/commonTest/kotlin/: GroupExpenseServiceIntegrationTest.kt  GroupExpenseServiceTest.kt
composeApp/src/commonTest/kotlin/com/ragl/divide/domain/: GroupExpenseServiceIntegrationTest.kt  GroupExpenseServiceTest.kt
composeApp/src/iosMain/: Info.plist
composeApp/src/iosMain/kotlin/com/ragl/divide/: MainViewController.kt  Platform.ios.kt  createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/ragl/divide/data/: createDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/ragl/divide/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/ragl/divide/domain/: Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/ragl/divide/di/: Modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
scripts/: build-bundle.sh  setup-secrets.sh
(+176 files in other folders)
